VITE_VUE_API_URL="http://localhost:8080/"

VITE_VUE_API_URL_BOARD="http://localhost:8080/board"

VITE_VUE_API_URL_USER="http://localhost:8080/user"

VITE_VUE_API_URL_COMMENT="http://localhost:8080/comment"

VITE_VUE_API_URL_INFO="http://localhost:8080/info"
